# estorenew

./: Estore.sln
Client/: App.razor  Estore.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: Catagories.razor  Header.razor  MainLayout.razor  NavMenu.razor  Searchform.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: admin.css  main.css  style.css
Client/wwwroot/images/: gw7.dpg
Client/wwwroot/js/: jquery-3.2.1.slim.min.cs
Server/: Estore.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AuthController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210611191027_Identity.Designer.cs  20210611193926_Identity.Designer.cs  20210611193926_Identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: AspNetUserRoles.cs  BaseEntity.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
